<?php

namespace Database\Seeders;

use App\Models\Dictionary;
use Illuminate\Database\Seeder;

class ProdDictionarySeeder extends Seeder
{
    public function run(): void
    {
        $items = collect([
            [ 'label' => 'бесплатно' ], 
            [ 'label' => 'бесплатно / платно' ],
            [ 'label' => 'платно' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 3 ]));
        Dictionary::insert($items->toArray());

        $items = collect([
            [ 'label' => 'район 1' ], 
            [ 'label' => 'район 2' ], 
            [ 'label' => 'район 3' ], 
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 2 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'локальный' ],
            [ 'label' => 'районный' ],
            [ 'label' => 'городской' ],
            [ 'label' => 'региональный' ],
            [ 'label' => 'международный' ],

        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 8 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'семьи' ],
            [ 'label' => 'дети' ],
            [ 'label' => 'взрослые' ],
            [ 'label' => 'пожилые' ],
            [ 'label' => 'инвалиды трудоспособного возраста' ],

        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 5 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'parent_id' => 9, 'label' => 'семьи - семьи, имеющие в своем составе алкоголезависимых' ],
            [ 'parent_id' => 9, 'label' => 'семьи - молодые семьи' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи, имеющие в своем составе иностранных граждан' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи, имеющие в своем составе потребителей наркотиков' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи, затронутые проблемой ВИЧ-инфекции' ],
            [ 'parent_id' => 9, 'label' => 'семьи - малообеспеченные семьи' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи с родителями-инвалидами' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи с детьми-инвалидами' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи с подопечными детьми (опека, попечительство, приемная семья)' ],
            [ 'parent_id' => 9, 'label' => 'семьи - неполные многодетные' ],
            [ 'parent_id' => 9, 'label' => 'семьи - неполные отцовские' ],
            [ 'parent_id' => 9, 'label' => 'семьи - неполные материнские' ],
            [ 'parent_id' => 9, 'label' => 'семьи - полные' ],
            [ 'parent_id' => 9, 'label' => 'семьи - многодетные' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи в трудной жизненной ситуации' ],
            [ 'parent_id' => 9, 'label' => 'семьи - семьи, в отношении которых отменено решение КДН и ЗП о признании семьи в социально опасном положении' ],
            [ 'parent_id' => 9, 'label' => 'семьи - признанные КДН и ЗП находящимися в социально опасном положении' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-инвалиды с сенсорными нарушениями (по слуху)' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети, испытывающие трудности в адаптации' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети, находящиеся в трудной жизенной ситуации' ],
            [ 'parent_id' => 10, 'label' => 'дети - несовершеннолетние матери' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-инвалиды с сенсорными нарушениями (по зрению)' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-инвалиды с нарушениями умственного развития' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-инвалиды с двигательными нарушениями развития' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-инвалиды с множественными нарушениями развития' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-инвалиды' ],
            [ 'parent_id' => 10, 'label' => 'дети - беженцы и вынужденные переселенцы' ],
            [ 'parent_id' => 10, 'label' => 'дети - иностранные граждане' ],
            [ 'parent_id' => 10, 'label' => 'дети - ВИЧ-инфицированные' ],
            [ 'parent_id' => 10, 'label' => 'дети - несовершеннолетние беременные' ],
            [ 'parent_id' => 10, 'label' => 'дети - алкоголезависимые' ],
            [ 'parent_id' => 10, 'label' => 'дети - наркозависимые' ],
            [ 'parent_id' => 10, 'label' => 'дети - подвергшиеся преступным посягательствам сексуального характера' ],
            [ 'parent_id' => 10, 'label' => 'дети - подвергшиеся насилию (жестокому обращению)' ],
            [ 'parent_id' => 10, 'label' => 'дети - находящиеся под следствием, условно осужденные, освободившиеся из учреждений ФСИН' ],
            [ 'parent_id' => 10, 'label' => 'дети - признанные КДНиЗП находящимися в социально опасном положении' ],
            [ 'parent_id' => 10, 'label' => 'дети - состоящие на учете в ПДН' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-сироты и дети, оставшиеся без попечения родителей, находящиеся под опекой (попечительством) в возмездной форме (приемная семья)' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-сироты и дети, оставшиеся без попечения родителей, находящиеся под опекой (попечительством) в безвозмездной форме' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-сироты и дети, оставшиеся без попечения родителей, находящиеся под надзором организаций' ],
            [ 'parent_id' => 10, 'label' => 'дети - дети-сироты и дети, оставшиеся без попечения родителей' ],
            [ 'parent_id' => 10, 'label' => 'дети - раннего возраста от 0 до 3-х лет' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - желающие принять на воспитание в свою семью ребенка, оставшегося без попечения родителей' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - родители несовершеннолетних детей' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - иностранные граждане' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - беженцы и вынужденные переселенцы' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - не имеющие места жительства, места пребывания и (или) средств к существованию' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - освободившиеся из учреждений ФСИН' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - условно осужденные' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - находящиеся под следствием' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - подвергшиеся насилию (жестокому обращению)' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - созависимые' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - алкоголезависимые' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - наркозависимые' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - ВИЧ-инфицированные' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - лица из числа детей-сирот и детей, оставшихся без попечения родителей' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - родители, состоящие на учете в ПДН' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - усыновители' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - опекуны (попечители) несовершеннолетних детей в безвозмездной форме' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - приемные родители (возмездная форма опеки или попечительства)' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - многодетные родители' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - дедушки' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - бабушки' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - одинокие отцы' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - одинокие матери' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - отцы' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - матери' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - беременные женщины' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - мужчины' ],
            [ 'parent_id' => 11, 'label' => 'взрослые - женщины' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, полностью утратившие способность к самообслуживанию, с психическими нарушениями' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, частично утратившие способность к самообслуживанию, с психическими нарушениями' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые с сенсорными нарушениями развития (по слуху)' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые с сенсорными нарушениями развития (по зрению)' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, полностью утратившие способность к самообслуживанию и проживающие в семье.' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, частично утратившие способность к самообслуживанию и проживающие в семье.' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - одиноко проживающие пожилые супружеские пары' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, одиноко проживающие и частично утратившие способность к самообслуживанию' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, одиноко проживающие и полностью утратившие способность к самообслуживанию' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - иные категории пожилых' ],
            [ 'parent_id' => 12, 'label' => 'пожилые - пожилые, одиноко проживающие' ],
            [ 'parent_id' => 13, 'label' => 'инвалиды трудоспособного возраста - инвалиды трудоспособного возраста с нарушениями физического развития' ],
            [ 'parent_id' => 13, 'label' => 'инвалиды трудоспособного возраста - инвалиды трудоспособного возраста с нарушениями умственного развития' ],
            [ 'parent_id' => 13, 'label' => 'инвалиды трудоспособного возраста - инвалиды трудоспособного возраста с сенсорными нарушениями развития (по зрению)' ],
            [ 'parent_id' => 13, 'label' => 'инвалиды трудоспособного возраста - инвалиды трудоспособного возраста с сенсорными нарушениями развития (по слуху)' ],
            [ 'parent_id' => 13, 'label' => 'инвалиды трудоспособного возраста - инвалиды трудоспособного возраста с множественными нарушениями развития' ],
            [ 'parent_id' => 13, 'label' => 'инвалиды трудоспособного возраста - иные категории инвалидов трудоспособного возраста' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 6 ]));
        Dictionary::insert($items->toArray());
    
        // 

        $items = collect([
            ['label' => 'на дому' ],
            ['label' => 'полустационарная: до 4 часов, свыше 4 часов' ],
            ['label' => 'стационарная: при временном проживании, при постоянном проживании, при пятидневном проживании' ],            
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 7 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            ['label' => 'нахождение несовершеннолетних в трудной жизненной ситуации или социально опасном положении, наличие в составе семьи указанных несовершеннолетних, находящихся в трудной жизненной ситуации или социально опасном положении' ],
            ['label' => 'нахождение граждан в трудной жизненной ситуации, требующей применения мер по социальной адаптации' ],
            ['label' => 'нахождение лиц из числа детей-сирот и детей, оставшихся без попечения родителей, в возрасте от 18 до 23 лет, в трудной жизненной ситуации' ],
            ['label' => 'причинение вреда здоровью гражданина и (или) его имуществу в результате чрезвычайных ситуаций, вооруженных межнациональных (межэтнических) конфликтов' ],
            ['label' => 'отсутствие работы и средств к существованию' ],
            ['label' => 'отсутствие определенного места жительства, в том числе у лица, не достигшего возраста двадцати трех лет и завершившего пребывание в организации для детей-сирот и детей, оставшихся без попечения родителей' ],
            ['label' => 'наличие внутрисемейного конфликта, в том числе с лицами с наркотической или алкогольной зависимостью, лицами, имеющими пристрастие к азартным играм, лицами, страдающими психическими расстройствами, наличие насилия в семье' ],
            ['label' => 'отсутствие возможности обеспечения ухода (в том числе временного) за инвалидом, ребенком, детьми, а также отсутствие попечения над ними.' ],
            ['label' => 'наличие ребенка или детей (в том числе находящихся под опекой, попечительством), испытывающих трудности в социальной адаптации' ],
            ['label' => 'наличие в семье инвалида или инвалидов, в том числе ребенка-инвалида или детей-инвалидов, нуждающихся в постоянном постороннем уходе' ],
            ['label' => 'полная или частичная утрата способности либо возможности осуществлять самообслуживание, самостоятельно передвигаться, обеспечивать основные жизненные потребности в силу заболевания, травмы, возраста или наличия инвалидности' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 13 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            ['label' => 'социально-бытовые услуги' ],
            ['label' => 'социально-медицинские услуги' ],
            ['label' => 'социально-психологические услуги' ],
            ['label' => 'социально-педагогические услуги' ],
            ['label' => 'социально-трудовые услуги' ],
            ['label' => 'социально-правовые услуги' ],
            ['label' => 'услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов' ],
            ['label' => 'срочные социальные услуги' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 11 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            ['parent_id' => 115, 'label' => 'бритье (помощь в бритье) бороды и усов лицам, не способным по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            ['parent_id' => 115, 'label' => 'вызов врача на дом, в том числе запись на прием к врачу' ],
            ['parent_id' => 115, 'label' => 'вынос мусора' ],
            ['parent_id' => 115, 'label' => 'доставка воды (для проживающих в жилых помещениях без центрального водоснабжения)' ],
            ['parent_id' => 115, 'label' => 'мытье (помощь в мытье) лиц, не способных по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            ['parent_id' => 115, 'label' => 'обеспечение бесплатным горячим питанием или набором продуктов' ],
            ['parent_id' => 115, 'label' => 'обеспечение за счет средств получателя социальных услуг книгами, журналами, газетами, настольными играми' ],
            ['parent_id' => 115, 'label' => 'обеспечение кратковременного присмотра за детьми' ],
            ['parent_id' => 115, 'label' => 'обеспечение мягким инвентарем (одеждой, обувью, нательным бельем и постельными принадлежностями) в соответствии с утвержденными нормативами' ],
            ['parent_id' => 115, 'label' => 'обеспечение питанием согласно утвержденным нормативам' ],
            ['parent_id' => 115, 'label' => 'обеспечение площадью жилых помещений в соответствии с утвержденными нормативами' ],
            ['parent_id' => 115, 'label' => 'оплата за счет средств получателя социальных услуг жилищно-коммунальных услуг и услуг связи' ],
            ['parent_id' => 115, 'label' => 'оповещение родственников' ],
            ['parent_id' => 115, 'label' => 'организация (содействие в оказании) ритуальных услуг' ],
            ['parent_id' => 115, 'label' => 'организация помощи в проведении за счет средств получателя социальных услуг ремонта жилых помещений' ],
            ['parent_id' => 115, 'label' => 'отправка за счет средств получателя социальных услуг почтовой корреспонденции' ],
            ['parent_id' => 115, 'label' => 'оформление за счет средств получателя социальных услуг подписки на газеты и журналы' ],
            ['parent_id' => 115, 'label' => 'покупка за счет средств получателя социальных услуг и доставка на дом продуктов питания, промышленных товаров первой необходимости, средств санитарии и гигиены, средств ухода' ],
            ['parent_id' => 115, 'label' => 'помощь в одевании и переодевании лицам, не способным по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            ['parent_id' => 115, 'label' => 'помощь в приготовлении пищи' ],
            ['parent_id' => 115, 'label' => 'помощь в приеме пищи (кормление)' ],
            ['parent_id' => 115, 'label' => 'помощь при подготовке вещей для выезда на отдых за пределы города' ],
            ['parent_id' => 115, 'label' => 'предоставление гигиенических услуг лицам, не способным по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            ['parent_id' => 115, 'label' => 'предоставление лицам, нуждающимся по состоянию здоровья, специализированных услуг экстренной помощи «тревожная кнопка»' ],
            ['parent_id' => 115, 'label' => 'сдача за счет средств получателя социальных услуг вещей в стирку, химчистку, ремонт, обратная их доставка' ],
            ['parent_id' => 115, 'label' => 'смена (помощь в смене) постельного белья' ],
            ['parent_id' => 115, 'label' => 'смена подгузников и абсорбирующего белья лицам, не способным по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            ['parent_id' => 115, 'label' => 'содействие в обеспечении топливом (для проживающих в жилых помещениях без центрального отопления)' ],
            ['parent_id' => 115, 'label' => 'содействие в проведении за счет средств получателя социальных услуг уборки жилых помещений, мытья окон' ],
            ['parent_id' => 115, 'label' => 'содействие за счет средств получателя социальных услуг в оказании парикмахерских услуг' ],
            ['parent_id' => 115, 'label' => 'создание условий (оказание помощи) молодым матерям по уходу за детьми младенческого возраста' ],
            ['parent_id' => 115, 'label' => 'сопровождение в баню (для проживающих в жилых помещениях без горячего водоснабжения)' ],
            ['parent_id' => 115, 'label' => 'сопровождение в туалет или высаживание на судно лиц, не способных по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            ['parent_id' => 115, 'label' => 'сопровождение к врачу' ],
            ['parent_id' => 115, 'label' => 'сопровождение на прогулках' ],
            ['parent_id' => 115, 'label' => 'стрижка волос' ],
            ['parent_id' => 115, 'label' => 'топка печей (для проживающих в жилых помещениях без центрального отопления)' ],
            ['parent_id' => 115, 'label' => 'уборка жилых помещений у лиц, не способных по состоянию здоровья самостоятельно осуществлять за собой уход' ],            

            [ 'parent_id' => 116, 'label' => 'выполнение процедур, связанных с организацией ухода, лицам, не способным по состоянию здоровья самостоятельно осуществлять за собой уход' ],
            [ 'parent_id' => 116, 'label' => 'консультирование по социально-медицинским вопросам' ],
            [ 'parent_id' => 116, 'label' => 'обеспечение приема получателем социальных услуг лекарственных средств в соответствии с назначением врача' ],
            [ 'parent_id' => 116, 'label' => 'проведение занятий по адаптивной физической культуре' ],
            [ 'parent_id' => 116, 'label' => 'проведение лечебно-оздоровительных мероприятий (в том числе с использованием реабилитационного оборудования)' ],
            [ 'parent_id' => 116, 'label' => 'проведение мероприятий, направленных на формирование здорового образа жизни' ],
            [ 'parent_id' => 116, 'label' => 'профилактика образования пролежней, проведение обработки пролежней' ],
            [ 'parent_id' => 116, 'label' => 'санитарная обработка (обработка волосистых поверхностей тела дезинфицирующими растворами от педикулеза, помывка)' ],
            [ 'parent_id' => 116, 'label' => 'систематическое наблюдение за получателем социальных услуг в целях выявления отклонений в состоянии его здоровья' ],
            [ 'parent_id' => 116, 'label' => 'содействие в получении медицинской помощи в соответствии с действующим законодательством' ],

            [ 'parent_id' => 117, 'label' => 'проведение социально-психологических тренингов' ],
            [ 'parent_id' => 117, 'label' => 'социально-психологический патронаж' ],
            [ 'parent_id' => 117, 'label' => 'социально-психологическое консультирование (в том числе семейное консультирование)' ],

            [ 'parent_id' => 118, 'label' => 'занятия по подготовке к жизни в семье' ],
            [ 'parent_id' => 118, 'label' => 'консультирование ближайшего окружения ребенка по развитию игровой и продуктивной деятельности' ],
            [ 'parent_id' => 118, 'label' => 'консультирование по организации учебной деятельности несовершеннолетнего в домашних условиях' ],
            [ 'parent_id' => 118, 'label' => 'консультирование получателя социальных услуг и(или) ближайшего окружения получателя социальных услуг по вопросам социальной реабилитации' ],
            [ 'parent_id' => 118, 'label' => 'обучение матери созданию социально-бытовой среды для развития ребенка' ],
            [ 'parent_id' => 118, 'label' => 'обучение практическим навыкам общего ухода за тяжелобольными получателями социальных услуг, получателями социальных услуг, имеющими ограничения жизнедеятельности, в том числе за детьми-инвалидами' ],
            [ 'parent_id' => 118, 'label' => 'обучение родительским функциям' ],
            [ 'parent_id' => 118, 'label' => 'оказание помощи в обучении навыкам компьютерной грамотности' ],
            [ 'parent_id' => 118, 'label' => 'организация досуга (в том числе сопровождение на социокультурные мероприятия)' ],
            [ 'parent_id' => 118, 'label' => 'организация летнего отдыха' ],
            [ 'parent_id' => 118, 'label' => 'организация помощи родителям и иным законным представителям детей-инвалидов, воспитываемых дома, в обучении таких детей навыкам самообслуживания, общения, направленным на развитие личности' ],
            [ 'parent_id' => 118, 'label' => 'проведение занятий в соответствии с разработанным индивидуальным социально-педагогическим планом (сенсорное развитие, предметно-практическая деятельность, социально-бытовая ориентация, изодеятельность, арт-терапия, игровая деятельность, музыкальные занятия, спортивные, досуговые, экскурсионные мероприятия), в том числе групповых' ],
            [ 'parent_id' => 118, 'label' => 'проведение логопедических занятий' ],
            [ 'parent_id' => 118, 'label' => 'социально-педагогическая коррекция, включая диагностику и консультирование' ],
            [ 'parent_id' => 118, 'label' => 'социально-педагогический патронаж' ],
            [ 'parent_id' => 118, 'label' => 'формирование позитивных интересов (в том числе в сфере досуга)' ],
            [ 'parent_id' => 118, 'label' => 'чтение журналов, газет, книг' ],

            [ 'parent_id' => 119, 'label' => 'казание помощи в трудоустройстве' ],
            [ 'parent_id' => 119, 'label' => 'организация обучения в трудовых мастерских' ],
            [ 'parent_id' => 119, 'label' => 'организация помощи в получении образования, в том числе профессионального образования, инвалидами (детьми-инвалидами) в соответствии с их способностями' ],
            [ 'parent_id' => 119, 'label' => 'проведение мероприятий по использованию трудовых возможностей и обучению доступным профессиональным навыкам' ],
            [ 'parent_id' => 119, 'label' => 'профессиональная ориентация' ],
            [ 'parent_id' => 119, 'label' => 'содействие в получении образования и(или) профессии' ],
            [ 'parent_id' => 119, 'label' => 'содействие родственникам получателя социальных услуг в нахождении работы по гибкому графику' ],

            [ 'parent_id' => 120, 'label' => 'контроль соблюдения имущественных прав получателя социальных услуг' ],
            [ 'parent_id' => 120, 'label' => 'оказание помощи в защите прав и законных интересов получателя социальных услуг' ],
            [ 'parent_id' => 120, 'label' => 'оказание помощи в оформлении документов и восстановлении утраченных документов получателя социальных услуг' ],
            [ 'parent_id' => 120, 'label' => 'оказание помощи в получении юридических услуг (в том числе бесплатно)' ],
            [ 'parent_id' => 120, 'label' => 'оформление исковых заявлений на лишение родительских прав либо восстановление в родительских правах' ],
            [ 'parent_id' => 120, 'label' => 'оформление сберегательных вкладов' ],
            [ 'parent_id' => 120, 'label' => 'подготовка документов в государственные или муниципальные органы, организации и(или) суды' ],
            [ 'parent_id' => 120, 'label' => 'содействие в восстановлении утраченного (сохранении занимаемого) жилья, наследства' ],
            [ 'parent_id' => 120, 'label' => 'содействие в оформлении документов, необходимых для помещения в стационарную организацию социального обслуживания' ],
            [ 'parent_id' => 120, 'label' => 'содействие в получении полиса обязательного медицинского страхования' ],
            [ 'parent_id' => 120, 'label' => 'содействие в привлечении к уголовной ответственности подозреваемых в психическом и физическом насилии над получателем социальных услуг' ],

            [ 'parent_id' => 121, 'label' => 'консультирование по вопросам оборудования специальными средствами и приспособлениями жилого помещения, занимаемого получателем социальных услуг (для инвалидов (детей-инвалидов), имеющих стойкие расстройства опорно-двигательного аппарата, зрения, слуха, умственные отклонения)' ],
            [ 'parent_id' => 121, 'label' => 'консультирование по вопросам самообслуживания и социально-бытовой адаптации' ],
            [ 'parent_id' => 121, 'label' => 'консультирование по вопросам социально-средовой реабилитации' ],
            [ 'parent_id' => 121, 'label' => 'обучение инвалидов (детей-инвалидов) пользованию средствами ухода и техническими средствами реабилитации' ],
            [ 'parent_id' => 121, 'label' => 'обучение навыкам (поддержание навыков) поведения в быту и общественных местах' ],
            [ 'parent_id' => 121, 'label' => 'обучение навыкам социально-средовой ориентации (в том числе самостоятельному передвижению, включая изучение жизненно важных маршрутов передвижения)' ],
            [ 'parent_id' => 121, 'label' => 'организация коммуникативного пространства и коммуникативных ситуаций по месту проживания (получения социальных услуг)' ],
            [ 'parent_id' => 121, 'label' => 'содействие в обеспечении техническими средствами реабилитации, предоставляемыми в соответствии с действующим законодательством либо за счет средств получателя социальных услуг' ],
            [ 'parent_id' => 121, 'label' => 'содействие в организации санаторно-курортного лечения или оздоровительного отдыха, предоставляемого в соответствии с действующим законодательством' ],
            [ 'parent_id' => 121, 'label' => 'содействие в получении лекарственных препаратов, изделий медицинского назначения, предоставляемых в соответствии с действующим законодательством' ],

            [ 'parent_id' => 122, 'label' => 'консультирование по вопросам социального обслуживания и социального сопровождения' ],
            [ 'parent_id' => 122, 'label' => 'обеспечение бесплатным горячим питанием или набором продуктов' ],
            [ 'parent_id' => 122, 'label' => 'обеспечение одеждой, обувью и другими предметами первой необходимости' ],
            [ 'parent_id' => 122, 'label' => 'содействие в получении юридической помощи в целях защиты прав и законных интересов получателей социальных услуг' ],
            [ 'parent_id' => 122, 'label' => 'содействие в получении временного жилого помещения' ],
            [ 'parent_id' => 122, 'label' => 'содействие в получении экстренной психологической помощи с привлечением к этой работе психологов и священнослужителей' ],
            [ 'parent_id' => 122, 'label' => 'оказание консультационной психологической помощи, в том числе анонимно с использованием телефона доверия' ],
            [ 'parent_id' => 122, 'label' => 'предоставление во временное безвозмездное пользование технических средств реабилитации' ],
            [ 'parent_id' => 122, 'label' => 'оказание помощи в оформлении и восстановлении документа, удостоверяющего личность, лицам в случае отсутствия места жительства и средств к существованию' ],
            [ 'parent_id' => 122, 'label' => 'предоставление лицам в случае отсутствия места жительства услуг обогрева и питания в ночное время в нестационарных временных сооружениях в период с 15 октября по 15 апреля' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 12 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => '7.8 материально-техническое обеспечение реализации полномочия Комитета по социальной политике Санкт-Петербурга по организации работы по профилактике правонарушений в Санкт-Петербурге, в том числе мер по профилактике безнадзорности несовершеннолетних, индивидуальной профилактической работы в отношении безнадзорных и беспризорных несовершеннолетних, их родителей или иных законных представителей, не исполняющих своих обязанностей по воспитанию, содержанию несовершеннолетних и(или) отрицательно влияющих на их поведение либо жестоко обращающихся с ними, в соответствии с планами и программами в пределах компетенции Комитета по социальной политике Санкт-Петербург' ],
            [ 'label' => '7.10 материально-техническое обеспечение реализации полномочия Комитета по социальной политике Санкт-Петербурга по разработке методических материалов и рекомендаций в соответствии с компетенцией Комитета по социальной политике Санкт-Петербург' ],
            [ 'label' => '7.11 материально-техническое обеспечение реализации полномочия администраций районов Санкт-Петербурга по осуществлению в соответствии с правовыми актами Правительства Санкт-Петербурга отдельных функций по предоставлению дополнительных мер социальной поддержки отдельным категориям граждан' ],
            [ 'label' => '7.12 содействие в предоставлении медицинской, психологической, педагогической, юридической, социальной помощи, не относящейся к социальным услугам (социальное сопровождение)' ],
            [ 'label' => '7.13 содействие в предоставлении медицинской, психологической, педагогической, юридической, социальной помощи, не относящейся к социальным услугам (социальное сопровождение' ],
            [ 'label' => '7.14 материально-техническое обеспечение реализации полномочия администраций районов Санкт-Петербурга по организации в пределах компетенции администраций районов Санкт-Петербурга деятельности по профилактике правонарушений в Санкт-Петербург' ],
            [ 'label' => 'иные государственные работ' ],            
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 10 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'социальная адаптация' ],
            [ 'label' => 'социализация' ],
            [ 'label' => 'ресоциализация' ],
            [ 'label' => 'социальная реабилитация и абилитация' ],
            [ 'label' => 'коррекция' ],
            [ 'label' => 'кризисно-ориентированная' ],
            [ 'label' => 'социальная профилактика' ],
            [ 'label' => 'социальное просвещение' ],
            [ 'label' => 'социальное посредничество' ],
            [ 'label' => 'социальное воспитание' ],
            [ 'label' => 'медиативная технология' ],
            [ 'label' => 'информационная технология' ],
            [ 'label' => 'универсальная технология' ],
            [ 'label' => 'профессиональная ориентация' ],
            [ 'label' => 'обучение' ],
            [ 'label' => 'воспитание' ],
            [ 'label' => 'развитие' ],
            [ 'label' => 'оздоровление' ],
            [ 'label' => 'самоорганизация (самообеспечение)' ],
            [ 'label' => 'развитие (активизация) ресурсов' ],
            [ 'label' => 'компенсаторная' ],
            [ 'label' => 'иное' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 14 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'общеизвестная и широко применяемая' ],
            [ 'label' => 'адаптированная' ],
            [ 'label' => 'авторская' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 17 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'да' ],
            [ 'label' => 'нет' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 4 ]));
        Dictionary::insert($items->toArray());
        
        // 

        $items = collect([
            [ 'label' => 'более 2-х лет' ], 
            [ 'label' => 'более одного года' ], 
            [ 'label' => 'менее одного года' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 19 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'индивидуальная' ],
            [ 'label' => 'групповая' ],
            [ 'label' => 'семейная' ],
            [ 'label' => 'комбинированная' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 18 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'профилактическая' ],
            [ 'label' => 'коррекционно-реабилитационная' ],
            [ 'label' => 'общеразвивающая' ],
            [ 'label' => 'многоцелевая' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 16 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'индивидуальные' ],
            [ 'label' => 'групповые' ],
            [ 'label' => 'комбинированные' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 15 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'ДДИ' ],
            [ 'label' => 'ДИВВиТ' ], 
            [ 'label' => 'ДИПИ' ],
            [ 'label' => 'КЦПЖ' ],
            [ 'label' => 'ПНИ' ],
            [ 'label' => 'СО НКО' ],
            [ 'label' => 'СП "Транзит" '],
            [ 'label' => 'СРЦН' ],
            [ 'label' => 'ЦПСД' ],
            [ 'label' => 'ЦСПСД' ],
            [ 'label' => 'ЦСРИ' ],
            [ 'label' => 'ЦСРИДИ' ],
            [ 'label' => 'ЦССВ' ],
            [ 'label' => 'Иное' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 1 ]));
        Dictionary::insert($items->toArray());

        // 

        $items = collect([
            [ 'label' => 'граждане пожилого возраста. Частично утратившие способность к самообслуживанию, нуждающиеся в периодической посторонней помощи (ограниченный уход)' ],
            [ 'label' => 'граждане пожилого возраста. Частично утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в регулярном постороннем уходе (частичный уход)' ],
            [ 'label' => 'граждане пожилого возраста. Полностью утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в регулярном постороннем уходе (частичный уход)' ],
            [ 'label' => 'граждане пожилого возраста. Частично утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в постоянном постороннем уходе (интенсивный уход)' ],
            [ 'label' => 'граждане пожилого возраста. Полностью утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в постоянном постороннем уходе (интенсивный уход)' ],
            [ 'label' => 'граждане пожилого возраста. Частично утратившие способность к самообслуживанию и нуждающихся по медицинским показаниям в специализированных услугах экстренной помощи «тревожная кнопка» ' ],
            [ 'label' => 'граждане пожилого возраста. Частично утратившие способность к самообслуживанию с сенсорными нарушениями развития по зрению' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию, нуждающиеся в периодической посторонней помощи (ограниченный уход)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в регулярном постороннем уходе (частичный уход)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в постоянном постороннем уходе (интенсивный уход)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Полностью утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в постоянном постороннем уходе (интенсивный уход)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию, при сопровождаемом проживании в квартирах социального назначения (при наличии II группы инвалидности и отсутствии третьей степени выраженности ограничения жизнедеятельности по основным категориям жизнедеятельности)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию, при сопровождаемом проживании в квартирах социального назначения (при наличии I группы инвалидности и третьей степени выраженности ограничения жизнедеятельности не более чем по двум основным категориям жизнедеятельности)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Полностью утратившие способность к самообслуживанию, при сопровождаемом проживании в квартирах социального назначения (при наличии I группы инвалидности и третьей степени выраженности ограничения жизнедеятельности по трем и более основным категориям жизнедеятельности)' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию с сенсорными нарушениями развития по зрению' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Нуждающиеся в профессиональной реабилитации ' ],
            [ 'label' => 'инвалиды трудоспособного возраста, в том числе нуждающиеся в сопровождаемом проживании. Частично утратившие способность к самообслуживанию, нуждающиеся в социально-трудовой реабилитации' ],
            [ 'label' => 'дети-инвалиды, дети раннего возраста. Частично утратившие способность к самообслуживанию, нуждающиеся в периодическом постороннем уходе (ограниченный уход)' ],
            [ 'label' => 'дети-инвалиды, дети раннего возраста. Частично утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в регулярном постороннем уходе (частичный уход)' ],
            [ 'label' => 'дети-инвалиды, дети раннего возраста. Частично утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в постоянном постороннем уходе (интенсивный уход)' ],
            [ 'label' => 'дети-инвалиды, дети раннего возраста. Полностью утратившие способность к самообслуживанию, нуждающиеся по медицинским показаниям в постоянном постороннем уходе (интенсивный уход)' ],
            [ 'label' => 'дети-инвалиды, дети раннего возраста. Дети раннего возраста, имеющие проблемы в развитии ' ],
            [ 'label' => 'несовершеннолетние, находящиеся в трудной жизненной ситуации и (или) в социально опасном положении' ],
            [ 'label' => 'несовершеннолетние матери с младенцами (от 0 до 1 года) и несовершеннолетние беременные' ],
            [ 'label' => 'лица из числа детей-сирот и детей, оставшихся без попечения родителей, в возрасте от 18 до 23 лет, находящиеся в трудной жизненной ситуации' ],
            [ 'label' => 'семьи, находящиеся в трудной жизненной ситуации и (или) в социально опасном положении, с несовершеннолетними детьми' ],
            [ 'label' => 'семьи, принявшие на воспитание в семью детей-сирот и детей, оставшихся без попечения родителей' ],
            [ 'label' => 'женщины, воспитывающие двух и более детей до 1,5 лет, родившихся одновременно, и нуждающиеся в услуге по обеспечению кратковременного присмотра за детьми ' ],
            [ 'label' => 'женщины, находящиеся в трудной жизненной ситуации' ],
            [ 'label' => 'ВИЧ-инфицированные граждане и члены их семей' ],
            [ 'label' => 'граждане, зависимые от психоактивных веществ' ],
            [ 'label' => 'граждане без определенного места жительства' ],
            [ 'label' => 'лица, отбывающие уголовное наказание, не связанное с лишением свободы, или освобожденные из мест лишения свободы' ],
            [ 'label' => 'граждане трудоспособного возраста, полностью или частично утратившие способность самооблуживание, самостоятельно передвигаться, обеспечивать основные жизненные потребности в связи с заболеванием, травмой (расчетный период – 6 месяцев в год)' ],
        ]);
        $items = $items->map(fn($item) => array_merge($item, [ 'category_id' => 9 ]));
        Dictionary::insert($items->toArray());
    }
}